<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS6</title>
</head>
<body>
    <div class="encabezado">
        <span class="encabezado-izquierdo">
            <img src="W.png" width="200" alt="">            
        </span>
        <span class="encabezado-centro">
            <button>Soluciones</button>
            <button>Productos</button>
            <button>Sectores</button>
            <button>Precios</button>
            <button>Recursos</button>
        </span>
        <span class="encabezado-derecho">
            <button>Comunicarse con ventas</button>
            <button>Comience ahora</button>            
        </span>
    </div>
    <DIV>
        <STyle>
            .encabezado{
                border: 1px  solid black;
                margin: 0 auto;
                vertical-align: middle;
            }
            .encabezado-izquierdo{
                width: 20%;
                text-align: center;
                vertical-align: middle;
                display: inline-block;
                border: 1px  solid black
            }
            .encabezado-centro{
                width: 48%;
                text-align: left;
                vertical-align: middle;
                display: inline-block;
                border: 1px  solid black 
            }
            .encabezado-derecho{
                width: 30%;
                text-align: right;
                vertical-align: middle;
                display: inline-block;
                border: 1px  solid black 
            }
        </STyle>
    </DIV>
</body>
</html>