<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS4</title>
</head>
<body>
    <div class="encabezado">
        <span class="encabezado-izquierda">
            <img src="descarga.jpeg" alt="">
        </span>
        <span class="encabezado-derecha">
            <button class="btn-suscribirse">Suscribirse</button>
            <button class="btn-ingresar">Ingresar</button>
        </span> 
    </div>
    <div>
        <style>
            .encabezado{
                border: 1px  solid black;
                margin: 0 auto;
                vertical-align: middle;
            }
            .encabezado-izquierda{
                width: 30%;
                text-align: center;
                vertical-align: middle;
                display: inline-block;
                border: 1px  solid black                         
            }
            .encabezado-derecha{
                width: 65%;
                text-align: right;
                vertical-align: middle;
                display: inline-block;
                border: 1px  solid black 
            }
            .btn-suscribirse{
                border-radius: 5px;
                border-width: 2px;
                border-color: rgba(231, 16, 238);
                background-color: rgb(248, 32, 176);
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: larger;
                color: rgb(255, 255, 255);
                margin-right: 5px;
            }
            .btn-ingresar{
                border-radius: 5px;
                border-width: 2px;
                border-color: rgba(248, 32, 176);
                background-color: rgb(231, 16, 238);
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: larger;
                color: rgb(255, 255, 255);
            }
            img{
                border-radius: 100px;
                               
            }
        </style>


    </div>
</body>
</html>